*** Variables ***

${Browser}    Chrome
${CODEURL}   https://edocsuat.orangelake.com/code
#${URL}   //www.google.com/
${SFURL}    https://orangelake--intuat.sandbox.my.salesforce.com/
${username}  srout@holidayinnclub.com.hicv.hicvqa
${sfusername}    srout@holidayinnclub.com.neworg.intuat
${sfpassword}    Orange#1234567
${password}  Orange#23456
${smart_user}  smartusr4
${smart_password}  smartusr$01
${Chrome_path}  D:/Selenium_Drivers/Chrome Driver/chromedriver.exe
${Tour_Update}    //*[@id="root"]/div/div[3]/div/div[1]/div[2]/div/div[2]/a
${Tour_id}    6021327
${servicenow_test}    https://orangelaketest.service-now.com/
${servicenow_dev}    https://orangelaketest.service-now.com/
${salesforce_hicvqa}    https://holidayinnclub--hicvqa.sandbox.my.salesforce.com/?
${code}    02MTN-953
${FinancialTerms}    10% down 16.5% 120 Months
${PointPackageValue}    15000
${name}    Test123
${email}    srout@holidayinnclub.com
${SSN}    123456789
${Phone}    22345678999
${City}    Orlando
